<h4 style="text-align:center; margin-bottom: 0px; margin-top: 0px;">
    Согласие<br>
    субъекта персональных данных<br>
    на обработку персональных данных
</h4>

<div style="float:right">
    @include('pdf.components.date-inline', ['date' => \Carbon\Carbon::now()])
</div>

<p>
    @include('pdf.components.labeled-field', [
        'value' => $foreignNational->full_name, 
        'label' => 'Я,',
        'underline' => '(ФИО)'
    ])
</p>

<div style="vertical-align: 3.5px;">
    Паспорт: серия 
    <span style="display:inline-block; border-bottom:1px solid black; width:60px; text-align:center;" >
        {{ $foreignNational->passport_series }}
    </span>
    № 
    <span style="display:inline-block; border-bottom:1px solid black; width:100px; text-align:center;">
        {{ $foreignNational->passport_number }}
    </span>,
</div>

<div style="vertical-align: 5px;">
    Выдан:  
    <span style="display:inline-block; border-bottom:1px solid black;text-align:center;" >
        {{ $foreignNational->issued_by }}
    </span>,
    Дата выдачи: 
    <span style="display:inline-block; border-bottom:1px solid black;text-align:center;" >
        {{$foreignNational->issued_date->format('d.m.Y')}}
    </span>,
</div>
зарегистрированный по адресу:
<div>
    @include('pdf.components.labeled-field', [
        'value' =>  $foreignNational->address_reg ?? ''
    ])
</div>

<div style="font-size:11px;">
в дальнейшем – Субъект, свободно, своей волей и в своем интересе   даю   согласие   оператору (его уполномоченным должностным лицам)  
- федеральному государственному бюджетному образовательному учреждению высшего образования «Удмуртский государственный университет»,
юридический адрес: Удмуртская Республика, город Ижевск, улица Университетская, 1 (далее - Университет)),
на обработку (любое действие (операцию) или совокупность действий  (операций), 
совершаемых с использованием средств автоматизации или  без   использования таких средств, включая сбор, запись, систематизацию, накопление,  хранение, уточнение (обновление, изменение), 
извлечение, использование, обезличивание, блокирование, удаление, уничтожение) следующих персональных данных: фамилия, имя, отчество, дата рождения (число, месяц, год), пол, 
сведения о гражданстве, паспортные данные (номер, серия, дата выдачи, кем выдан), адрес регистрации, сведения об ограничениях здоровья (инвалидности), 
биометрические данные (видеозапись с изображением субъекта персональных данных), номер телефона.
Вышеуказанные персональные данные предоставляю для обработки в целях прохождения экзамена по Русскому языку как иностранному, истории России и основам законодательства Российской Федерации (включая необходимость размещение результатов экзамена в электронных базах данных в целях обеспечения ведомств и иных организаций достоверной информацией о выдаче сертификата на соответствующий уровень). 
<br>Я ознакомлен(а) с тем, что:
<div style="text-indent: 20px;">
    согласие на обработку персональных данных действует с даты подписания настоящего согласия в течение трех лет, отсчитываемых со дня выдачи сертификата, и срока хранения документов, 
    содержащих персональные данные, в архиве, в соответствии с требованиями действующего законодательства Российской Федерации;
</div>
<div style="text-indent: 20px;">
    согласие на обработку персональных данных может быть отозвано на основании письменного заявления в произвольной форме;
</div>
<div style="text-indent: 20px;">
    в случае отзыва согласия на обработку персональных данных Университет вправе продолжить обработку персональных данных без согласия при наличии оснований, 
    указанных в пунктах 2 - 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27 июля 2006 г. № 152-ФЗ "О персональных данных"; 
    после прекращения отношений с Университетом персональные данные будут храниться в Университете в течение предусмотренного законодательством Российской Федерации срока хранения документов; 
    персональные данные, предоставляемые в отношении третьих лиц, будут обрабатываться только в целях  осуществления  и  выполнения  возложенных законодательством
    Российской  Федерации на Университет полномочий и обязанностей.
</div>
Я подтверждаю, что ознакомлен с Политикой управления персональными данными и Положением об обработке и защите персональных данных в Университете, размещенных на сайте Университета https://udsu.ru/ в разделе «Персональные данные».

</div>

<div>
    @include('pdf.components.signature-section', [
        'date' => \Carbon\Carbon::now()->format('d.m.Y'),
        'fio' => $foreignNational->full_name, 
    ])
</div>
